接口：http://itunes.apple.com/lookup?id=1141787571

应用图标：artworkUrl512
应用截图：screenshotUrls
文件大小：fileSizeBytes
网页名称：trackCensoredName
网页地址：trackViewUrl
版本编号：version
应用描述：description
公司名称：artistName
应用名称：trackName
唯一ID：bundleId
苹果ID：trackId
发布日期：releaseDate
OS版本：minimumOsVersion
当前版本发布日期：currentVersionReleaseDate
当前发布内容：releaseNotes
发布商名称：sellerName
