一、功能划分和技术选择（IO设备+引擎）
1、显示（GL、GLFW）
2、声音（Portaudio）
3、手柄（键盘按键GLFW）
4、NES主机（Console、CPU、PPU、APU、Controller、CART、MMC、Memory）

二、语言选择
C语言

三、引擎提供给IO设备的接口定义（Console）
1、引擎的驱动接口
2、引擎数据返回接口
3、引擎状态数据序列化和反序列化接口（暂时不定义）

四、引擎的实现
1、Console
2、CPU
3、CART
4、MMC
5、Memory
6、PPU
7、APU
8、Controller
9、Debuger

五、IO设备的实现
1、显示窗口
2、声音
3、手柄

六、测试用例和工具
1、nes文件查看和修改工具
2、测试用例