字库点阵格式定义
ASC12  ' 8x12 ASCII点阵 一个字符12Byte
ASC16  ' 8x16 ASCII点阵 一个字符16Byte
ASC48  '24x48 ASCII点阵 一个字符144Byte

HZK12  '16x12 宋体汉字点阵  一个汉字24Byte
HZK14  '16x14 宋体汉字点阵  一个汉字28Byte
HZK16  '16x16 宋体汉字点阵  一个汉字32Byte
HZK16F '16x16 繁体宋体汉字点阵  一个汉字32Byte

HZK24F '24x24 仿宋汉字打印点阵  一个汉字72Byte
HZK24H '24x24 黑体汉字打印点阵  一个汉字72Byte
HZK24K '24x24 楷体汉字打印点阵  一个汉字72Byte
HZK24S '24x24 宋体汉字打印点阵  一个汉字72Byte
HZK24T '24x24 宋体符号打印点阵  一个符号72Byte

HZK40S '40x40 宋体汉字点阵  一个汉字200Byte
HZK40T '40x40 宋体符号点阵  一个符号200Byte

HZK48S '48x48 宋体汉字点阵  一个汉字288Byte
HZK48T '48x48 宋体符号点阵  一个符号288Byte