<head>
<title>(How to Write a (Lisp) Interpreter (in Python))</title>
<link href="prettify.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="prettify.js"></script> 
</head>
<body onload="prettyPrint()" style="max-width: 49em; margin-left: 2em">
<h1>(How to Write a (Lisp) Interpreter (in Python))</h1>

This page has two purposes: to describe how to implement computer
language interpreters in general, and in particular to show how to
implement a subset of the <a
 href="http://en.wikipedia.org/wiki/Scheme_(programming_language)"><i>Scheme</i></a>
dialect of Lisp using <a href="http://python.org">Python</a>. I call my language and interpreter <i>Lispy</i> (<a 
 href="lis.py"><b>lis.py</b></a>). Years ago, I showed how to write a <a
 href="jscheme.html">Scheme interpreter in Java</a> as well as one <a
 href="http://books.google.com/books?id=QzGuHnDhvZIC&lpg=PA756&vq=scheme%20interpreter&dq=Paradigms%20of%20Artificial%20Intelligence%20Programming&pg=PA753#v=onepage&q&f=false">in Common
Lisp</a>.  This time around the goal is to demonstrate, as concisely
and accessibly as possible, what
<a href="http://queue.acm.org/detail.cfm?id=1039523">Alan Kay called</a> "<a href="http://www.righto.com/2008/07/maxwells-equations-of-software-examined.html"><i>Maxwell's Equations of Software</i></a>."

<p>Why does this  matter? As <a
  href="http://steve-yegge.blogspot.com/2007/06/rich-programmer-food.html">Steve
  Yegge said</a>, <i>"If you don't know how compilers work, then you
  don't know how computers work."</i> Yegge describes 8 problems that
  can be solved with compilers (or equally with interpreters, or
   with Yegge's
  typical heavy dosage of cynicism).


<h2>Syntax and Semantics of Scheme Programs</h2>

The <i>syntax</i> of a language is the arrangement of characters to form correct statements or expressions; the
<i>semantics</i> is the meaning of those statements or expressions.  For example, in the language of
mathematical expressions (and in many programming languages), the syntax for adding one plus two is "1 +
2" and the semantics is the application of the addition operator to the two numbers, yielding the value 3. We say we
are <i>evaluating</i> an expression when we determine its
value; we would say that "1 + 2" evaluates to 3, and write
that as "1 + 2" &rArr; 3.

<p>Scheme syntax is different from most other languages you may be familiar with. Consider:


<blockquote>
<table border=0 cellspacing=0 cellpadding=3><tr><th
  style="background-color:#EEEEEE">Java<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<th
    style="background-color:#EEEEEE">Scheme
    <tr><td>
<tr><td style="background-color:#EEEEEE">
<tt><b>if</b> (x.val() &gt; 0) {
<br>&nbsp;&nbsp;fn(A[i] + 1, 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>return new</b> String[] {"one", "two"});</i>
<br>}
  <td>&nbsp;
  <td valign=top style="background-color:#EEEEEE"><tt>(<b>if</b> (&gt; (val x) 0)
    <br>&nbsp;&nbsp;&nbsp;&nbsp;(fn (+ (aref A i) 1) 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<b>quote</b> (one two)))
   </table>
</blockquote>

Java has a wide variety
of syntactic conventions (keywords, infix operators, three kinds of brackets,
operator precedence, dot notation, quotes, commas,
semicolons), but Scheme syntax is much simpler: 
<ul>
<li> Scheme programs consist solely of <i>expressions</i>.  There is no statement/expression distinction.
<li> Numbers (e.g. <tt>1</tt>) and symbols (e.g. <tt>A</tt>) are called <i>atomic expressions</i>;
they cannot be broken into pieces.  These are similar to their Java counterparts, except that in
Scheme, operators such as <tt>+</tt> and <tt>&gt;</tt> are symbols too, and are treated the same
way as <tt>A</tt> and <tt>fn</tt>.
<li> Everything else is a <i>list expression</i>: a "(", followed by zero or more expressions,
followed by a ")".  The first element of the list determines what it means:
<ul>
<li>A list starting with a keyword, e.g. <tt>(if ...)</tt>, is a <i>special form</i>;
the meaning depends on the keyword.
<li>A list starting with a non-keyword, e.g. <tt>(fn ...)</tt>, is a function call.
</ul>
</ul>
The beauty of Scheme is that the full language only needs 5 keywords and 8 syntactic
forms.  In comparison, Python has 33 keywords and <a href="https://docs.python.org/3/reference/grammar.html">110</a>
syntactic forms, 
and Java has 50 keywords and <a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-18.html">133</a> syntactic forms.
Using so many parentheses
may seem unfamiliar, but it has the virtues of
simplicity and consistency. (Some have joked that "Lisp" stands for
"<a
href="http://www.google.com/search?q=Lots+of+Irritating+Silly+Parentheses"><i><b>L</b>ots
of <b>I</b>rritating <b>S</b>illy <b>P</b>arentheses</i></a>"; I think it stand for
"<a
href="http://www.google.com/search?hl=en&as_q=&as_epq=Lisp+Is+Syntactically+Pure"><i><b>L</b>isp
<b>I</b>s <b>S</b>yntactically <b>P</b>ure</i></a>".)  


<p>In this page we will cover all the important points of Scheme
(omitting some minor details), but we will take two steps to get there,
defining a simplified language first, before defining the near-full Scheme language. 

<h2>Language 1: Lispy Calculator</h2>

<i>Lispy Calculator</i> is a subset of Scheme using only five syntactic forms (two atomic, two special forms, and the procedure call).
Lispy Calculator lets you do any computation you could do on a typical calculator&mdash;as long as you are comfortable with prefix notation. 
And you can do two things that are not offered in typical calculator languages: "if" expressions, and the definition of new variables.  
Here's an example program, that computes the area of a circle of radius 10, using the formula &pi; <i>r</i><sup>2</sup>:

<pre class="prettyprint">
(begin
    (define r 10)
    (* pi (* r r)))
</pre>
Here is a table of all the allowable expressions:

<p>
<table border=1 cellspacing=0 cellpadding=3>
  <tr style="background-color:#EEEEEE"><th>Expression<th width="23%">Syntax<th>Semantics and Example

  <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.1">variable reference</a><td><i>var</i><td>A symbol is interpreted as a variable name;
  its value is the variable's
  value. <br>Example: <tt>r</tt> &rArr; <tt>10</tt> (assuming <tt>r</tt> was previously defined to be 10)

    <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.2">constant
  literal</a><td><i>number</i><td>A number 
  evaluates to itself. <br>Examples: <tt>12 &rArr; 12</tt> <i>or</i>
  <tt>-3.45e+6 &rArr; -3.45e+6</tt>


      <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.5">conditional</a><td><tt>(if</tt> <i>test conseq
  alt</i><tt>) </tt><td>Evaluate <i>test</i>; if true,
  evaluate and return <i>conseq</i>; otherwise  
  <i>alt</i>. <br>Example: <tt>(if (&gt; 10 20) (+ 1 1) (+ 3 3)) &rArr; 6</tt>
    

    <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-8.html#%_sec_5.2">definition</a>
<td><tt>(define</tt> <i>var</i> <i>exp</i><tt>)</tt>
<td>Define a new variable and give it
  the value of evaluating the expression <i>exp</i>. 
      <br>Examples: <tt>(define r 10)</tt> 
      
<tr><td align=center><a
   href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.3">procedure
   call</a><td><tt>(</tt><i>proc arg...</i><tt>)</tt>	<td>If <i>proc</i> is
   anything other than one of the symbols <tt>if,  define,
   </tt> or <tt>quote</tt> then it is treated as a procedure.  Evaluate <i>proc</i>
   and all the <i>args</i>, and then the procedure is applied to the list of <i>arg</i> values. <br>Example: <tt>(sqrt (* 2 8)) &rArr; 4.0</tt>
  
   </table>

   

  <p>In the Syntax column of this table, <i>var</i> must be a
   symbol,
   <i>number</i> must be an integer or floating point number,
   and the other italicized words can be any
   expression. The notation <i>arg...</i> means zero or more repetitions
   of <i>arg</i>. In "real" Scheme, <code>begin</code> is a syntactic keyword,
   but in this Scheme, it is just an ordinary function.
   




<h2>What A Language Interpreter Does</h2>

A language interpreter has two parts:
<ol>

  <li> <b>Parsing:</b> The parsing component takes an input program in
the form of a sequence of characters, verifies it according to the
<i>syntactic rules</i> of the language, and translates the program
into an internal representation.  In a simple interpreter the internal
representation is a tree structure (often called an <i>abstract syntax tree</i>) 
that closely mirrors the nested
structure of statements or expressions in the program. In a language
translator called a <i>compiler</i> there is often a series of internal representations,
starting with an abstract syntax tree, and progressing to a
sequence of instructions that can be directly executed by the
computer. The Lispy parser is implemented with the function <tt>parse</tt>.<p>

  <li> <b>Execution:</b> The internal representation is then
  processed according to the <i>semantic rules</i> of the
  language, thereby carrying out the computation. Lispy's execution function is called <tt>eval</tt> (note this shadows
  Python's built-in function of the same name).
  
</ol>

Here is a picture of the interpretation process:

<blockquote>program  &#10145; <span style="border: 2px solid; padding: 4px"><tt>parse</tt></span>
&#10145; abstract syntax tree 
&#10145; <span style="border: 2px solid; padding: 4px"><tt>eval</tt></span>
&#10145; result 
</blockquote>

<P>And here is a short example of what we want <tt>parse</tt> and <tt>eval</tt> to be able to do:

<pre class="prettyprint">
>> program = "(begin (define r 10) (* pi (* r r)))"

>>> parse(program)
['begin', ['define', 'r', 10], ['*', 'pi', ['*', 'r', 'r']]]

>>> eval(parse(program))
314.1592653589793
</pre>

<h2>Parsing: <tt>parse</tt>, <tt>tokenize</tt> and <tt>read_from_tokens</tt></h2>


Parsing is traditionally separated into two parts: <i>lexical
analysis</i>, in which the input character string is broken up into a
sequence of <i>tokens</i>, and <i>syntactic analysis</i>, in which the
tokens are assembled into an abstract syntax tree.  
The Lispy tokens are parentheses, symbols, and numbers.
There are
many tools for lexical analysis (such as Mike Lesk and Eric Schmidt's
<a href="http://dinosaur.compilertools.net/#lex">lex</a>), but we'll
use a very simple tool: Python's <tt>str.split</tt>. The function <tt>tokenize</tt> takes
as input a string of characters; it
adds spaces around each paren, and then calls <tt>str.split</tt> to get a
list of tokens:

<pre class="prettyprint ">
def tokenize(chars):
    "Convert a string of characters into a list of tokens."
    return chars.replace('(', ' ( ').replace(')', ' ) ').split()
</pre>

<pre class="prettyprint">
>>> program = "(begin (define r 10) (* pi (* r r)))"
>>> tokenize(program)
['(', 'begin', '(', 'define', 'r', '10', ')', '(', '*', 'pi', '(', '*', 'r', 'r', ')', ')', ')']
</pre>


<p>Our function <tt>parse</tt> will take a string representation of a program as input, call <tt>tokenize</tt>
to get a list of tokens, and then call <tt>read_from_tokens</tt> to assemble an abstract syntax tree.
<tt>read_from_tokens</tt> looks at the first token; if
it is a <tt>')'</tt> that's a syntax error. If it is a <tt>'('</tt>, then we start
building up a list of sub-expressions until we hit a matching <tt>')'</tt>.
Any non-parenthesis token must be a symbol or number. 
We'll let Python make the distinction between them: for each non-paren token,
first try to interpret it as an int, then as a float, and finally as a
symbol. Here is the parser:

<pre class="prettyprint ">
def parse(program):
    "Read a Scheme expression from a string."
    return read_from_tokens(tokenize(program))

def read_from_tokens(tokens):
    "Read an expression from a sequence of tokens."
    if len(tokens) == 0:
        raise SyntaxError('unexpected EOF while reading')
    token = tokens.pop(0)
    if '(' == token:
        L = []
        while tokens[0] != ')':
            L.append(read_from_tokens(tokens))
        tokens.pop(0) # pop off ')'
        return L
    elif ')' == token:
        raise SyntaxError('unexpected )')
    else:
        return atom(token)

def atom(token):
    "Numbers become numbers; every other token is a symbol."
    try: return int(token)
    except ValueError:
        try: return float(token)
        except ValueError:
            return Symbol(token)
</pre>


<tt>parse</tt> works like this:

<pre class="prettyprint">
>>> program = "(begin (define r 10) (* pi (* r r)))"

>>> parse(program)
['begin', ['define', 'r', 10], ['*', 'pi', ['*', 'r', 'r']]]
</pre>

We have made some choices about the representation of Scheme objects.
Here we make the choices explicit:

<pre class="prettyprint">
Symbol = str          # A Scheme Symbol is implemented as a Python str
List   = list         # A Scheme List is implemented as a Python list
Number = (int, float) # A Scheme Number is implemented as a Python int or float
</pre>

 
We're almost ready to define <tt>eval</tt>. But we need one more concept first.

<h2>Environments</h2>

The function <tt>eval</tt> takes two arguments:  an expression, <tt>x</tt>, that we want to evaluate,
and an environment, <tt>env</tt>, in which to evaluate it. An <i>environment</i> is a mapping from variable names to their values.
By default, <tt>eval</tt> will use a global environent that includes the names for a bunch of standard functions (like <tt>sqrt</tt> and <tt>max</tt>,
and also operators like <tt>*</tt>).  This environment can be augmented with user-defined variables,
using the expression <tt>(define <i>variable value</i>)</tt>.  For now, we can implement an environment as a Python dict of {variable: value} pairs.

<pre class="prettyprint ">
import math
import operator as op

Env = dict          # An environment is a mapping of {variable: value}

def standard_env():
    "An environment with some Scheme standard procedures."
    env = Env()
    env.update(vars(math)) # sin, cos, sqrt, pi, ...
    env.update({
        '+':op.add, '-':op.sub, '*':op.mul, '/':op.div, 
        '>':op.gt, '<':op.lt, '>=':op.ge, '<=':op.le, '=':op.eq, 
        'abs':     abs,
        'append':  op.add,  
        'apply':   apply,
        'begin':   lambda *x: x[-1],
        'car':     lambda x: x[0],
        'cdr':     lambda x: x[1:], 
        'cons':    lambda x,y: [x] + y,
        'eq?':     op.is_, 
        'equal?':  op.eq, 
        'length':  len, 
        'list':    lambda *x: list(x), 
        'list?':   lambda x: isinstance(x,list), 
        'map':     map,
        'max':     max,
        'min':     min,
        'not':     op.not_,
        'null?':   lambda x: x == [], 
        'number?': lambda x: isinstance(x, Number),   
        'procedure?': callable,
        'round':   round,
        'symbol?': lambda x: isinstance(x, Symbol),
    })
    return env

global_env = standard_env()
</pre>


<h2>Evaluation: <tt>eval</tt></h2>

<p>We are now ready for the implementation of <tt>eval</tt>.
As a refresher, we repeat the table of Lispy Calculator forms:

<p>
<table border=1 cellspacing=0 cellpadding=3>
  <tr style="background-color:#EEEEEE"><th>Expression<th width="23%">Syntax<th>Semantics and Example

  <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.1">variable reference</a><td><i>var</i><td>A symbol is interpreted as a variable name;
  its value is the variable's
  value. <br>Example: <tt>r</tt> &rArr; <tt>10</tt> (assuming <tt>r</tt> was previously defined to be 10)

    <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.2">constant
  literal</a><td><i>number</i><td>A number 
  evaluates to itself. <br>Examples: <tt>12 &rArr; 12</tt> <i>or</i>
  <tt>-3.45e+6 &rArr; -3.45e+6</tt>


      <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.5">conditional</a><td><tt>(if</tt> <i>test conseq
  alt</i><tt>) </tt><td>Evaluate <i>test</i>; if true,
  evaluate and return <i>conseq</i>; otherwise  
  <i>alt</i>. <br>Example: <tt>(if (&gt; 10 20) (+ 1 1) (+ 3 3)) &rArr; 6</tt>
    

    <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-8.html#%_sec_5.2">definition</a>
<td><tt>(define</tt> <i>var</i> <i>exp</i><tt>)</tt>
<td>Define a new variable and give it
  the value of evaluating the expression <i>exp</i>. 
      <br>Examples: <tt>(define r 10)</tt> 
      
<tr><td align=center><a
   href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.3">procedure
   call</a><td><tt>(</tt><i>proc arg...</i><tt>)</tt>	<td>If <i>proc</i> is
   anything other than one of the symbols <tt>if,  define,
   </tt> or <tt>quote</tt> then it is treated as a procedure.  Evaluate <i>proc</i>
   and all the <i>args</i>, and then the procedure is applied to the list of <i>arg</i> values. <br>Example: <tt>(sqrt (* 2 8)) &rArr; 4.0</tt>
  
   </table>

<p>Notice how closely the code for <tt>eval</tt> follows the table:

<pre class="prettyprint ">
def eval(x, env=global_env):
    "Evaluate an expression in an environment."
    if isinstance(x, Symbol):      # variable reference
        return env[x]
    elif not isinstance(x, List):  # constant literal
        return x                
    elif x[0] == 'if':             # conditional
        (_, test, conseq, alt) = x
        exp = (conseq if eval(test, env) else alt)
        return eval(exp, env)
    elif x[0] == 'define':         # definition
        (_, var, exp) = x
        env[var] = eval(exp, env)
    else:                          # procedure call
        proc = eval(x[0], env)
        args = [eval(arg, env) for arg in x[1:]]
        return proc(*args)
</pre>

<p><i>We're done!</i> You can see it all in action:

<pre class="prettyprint">
>>> eval(parse("(define r 10)"))
>>> eval(parse("(* pi (* r r))"))
314.1592653589793
</pre>

<h2>Interaction: A REPL</h2>

It is tedious to have to enter "<tt>eval(parse(...))</tt>" all the time.
One of Lisp's great legacies is the notion of an interactive read-eval-print loop:
a way for a programmer to enter an expression, and see it immediately read, evaluated, and printed, without having to go through a lengthy build/compile/run cycle.  So let's define the function <tt>repl</tt> (which stands for read-eval-print-loop), and the function <tt>schemestr</tt> which returns a string representing a Scheme object.

<pre class="prettyprint ">
def repl(prompt='lis.py> '):
    "A prompt-read-eval-print loop."
    while True:
        val = eval(parse(raw_input(prompt)))
        if val is not None: 
            print(schemestr(val))

def schemestr(exp):
    "Convert a Python object back into a Scheme-readable string."
    if isinstance(exp, List):
        return '(' + ' '.join(map(schemestr, exp)) + ')' 
    else:
        return str(exp)
</pre>

Here is <tt>repl</tt> in action:

<pre class="prettyprint">
>>> repl()
lis.py> (define r 10)
lis.py> (* pi (* r r))
314.159265359
lis.py> (if (> (* 11 11) 120) (* 7 6) oops)
42
lis.py> 
</pre>

<h2>Language 2: Full Lispy</h2>

We will now extend our language with three new special forms, giving us a much more nearly-complete Scheme subset:

<p><table border=1 cellspacing=0 cellpadding=3>
  <tr style="background-color:#EEEEEE"><th>Expression<th width="23%">Syntax<th>Semantics and Example

          <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.2">quotation</a><td><tt>(quote </tt><i>exp</i><tt>)<td>
Return the <i>exp</i> literally; do not evaluate it. <br>Example:
	<tt>(quote (+ 1 2)) &rArr; (+ 1 2)</tt> 
    
  <tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.6">assignment</a><td><tt>(set!</tt> <i>var
  exp</i><tt>)</tt><td>Evaluate <i>exp</i> and assign that value to
  <i>var</i>, which must have been previously defined (with a
  <tt>define</tt> or as a parameter to an enclosing procedure).
    <br>Example: <tt>(set! r2 (* r r))</tt>


      
<tr><td align=center><a href="http://www.schemers.org/Documents/Standards/R5RS/HTML/r5rs-Z-H-7.html#%_sec_4.1.4">procedure</a><td><tt>(lambda (</tt><i>var...</i><tt>)</tt>
  <i>exp</i><tt>)</tt><td>Create a procedure
  with parameter(s) named <i>var...</i> and <i>exp</i> as the body. <br>Example: <tt>(lambda (r)
  (* pi (* r r)))</tt>

</table>

<p>The <tt>lambda</tt> special form (an obscure nomenclature choice that refers to Alonzo Church's <a href="http://en.wikipedia.org/wiki/Lambda_calculus">lambda calculus</a>) creates a procedure.  
We want procedures to work like this:

<pre class="prettyprint">
lis.py> (define circle-area (lambda (r) (* pi (* r r)))
lis.py> (circle-area 10)
314.159265359
</pre>

The procedure call <tt>(circle-area 10)</tt> causes us
to evaluate the body of the procedure, <tt>(* pi (* r r))</tt>, in an environment in which <tt>pi</tt> and <tt>*</tt> have the
same global values they always did, but now <tt>r</tt> has the value 10.
However, it wouldn't do to just set <tt>r</tt> to be 10 in the global environment.  What if we were using <tt>r</tt> for some other purpose? We wouldn't want a call to <tt>circle-area</tt> to alter that value.  Instead, we want to arrange for there to be a <i>local</i> variable named <tt>r</tt> that we can set to 10 without worrying about interfering with any other variable that happens to have the same name.
We will create a new kind of environment, one which allows for both local and global variables.  

<p>The idea is that when we evaluate <tt>(circle-area 10)</tt>, we will fetch the procedure body, <tt>(* pi (* r r))</tt>,
and evaluate it in an environment that has <tt>r</tt> as the sole local variable, but also has access to the global environment.  
In other words, we want an environment that looks like this, with the local (blue) environment nested inside the outer (red) global environment:

<p><table  border=1 bordercolor=red cellspacing=1 cellpadding=5><tr><td>
<tt>pi: 3.141592653589793
<br>*: &lt;built-in function mul&gt;
<br>...
<br>
<table  border=1 bordercolor=blue cellspacing=1 cellpadding=5>
<tr><td>r: 10
</table>
</table>

<p>When we look up a variable in such a nested environment, we look first at the innermost level, but if
we don't find the variable name there, we move to the next outer level.

<p>It is clear that procedures and environments are intertwined, so let's define them together:

<pre class="prettyprint">
class Procedure(object):
    "A user-defined Scheme procedure."
    def __init__(self, parms, body, env):
        self.parms, self.body, self.env = parms, body, env
    def __call__(self, *args): 
        return eval(self.body, Env(self.parms, args, self.env))

class Env(dict):
    "An environment: a dict of {'var':val} pairs, with an outer Env."
    def __init__(self, parms=(), args=(), outer=None):
        self.update(zip(parms, args))
        self.outer = outer
    def find(self, var):
        "Find the innermost Env where var appears."
        return self if (var in self) else self.outer.find(var)

global_env = standard_env()
</pre>

We see that every procedure has three components: a list of parameter names,  a body expression, and an environment
that tells us what non-local variables are accessible from the body.  

<p>An environment is a subclass of <tt>dict</tt>, so it has
all the methods that <tt>dict</tt> has. In addition there are two methods: the constructor
<tt>__init__</tt> builds a new environment by taking a list of parameter names
and a corresponding list of argument values, and creating a new environment that has those
{variable: value} pairs as the inner part, and also refers to the given <tt>outer</tt> environment.
The method <tt>find</tt> is used to find the right environment for
a variable: either the inner one or an outer one. 

<p>To see how these all go together, here is the new definition of <tt>eval</tt>. Note that
the clause for variable reference has changed: we now have to call <tt>env.find(x)</tt> to find at what level
the variable <tt>x</tt> exists; then we can fetch the value of <tt>x</tt> from that level. (The clause for
<tt>define</tt> has not changed, because a <tt>define</tt> always adds a new variable
to the innermost environment.)  There are two new clauses: for <tt>set!</tt>, we find the environment level
where the variable exists and set it to a new value.  With <tt>lambda</tt>, we create a new procedure object with the given
parameter list, body, and environment.

<pre class="prettyprint">
def eval(x, env=global_env):
    "Evaluate an expression in an environment."
    if isinstance(x, Symbol):      # variable reference
        return env.find(x)[x]
    elif not isinstance(x, List):  # constant literal
        return x                
    elif x[0] == 'quote':          # quotation
        (_, exp) = x
        return exp
    elif x[0] == 'if':             # conditional
        (_, test, conseq, alt) = x
        exp = (conseq if eval(test, env) else alt)
        return eval(exp, env)
    elif x[0] == 'define':         # definition
        (_, var, exp) = x
        env[var] = eval(exp, env)
    elif x[0] == 'set!':           # assignment
        (_, var, exp) = x
        env.find(var)[var] = eval(exp, env)
    elif x[0] == 'lambda':         # procedure
        (_, parms, body) = x
        return Procedure(parms, body, env)
    else:                          # procedure call
        proc = eval(x[0], env)
        args = [eval(arg, env) for arg in x[1:]]
        return proc(*args)
</pre>

<p>To appreciate how procedures and environments work together, consider this program and the environment that gets formed when we evaluate <tt>(account1 -20.00)</tt>:

<p><table><tr><td>
<p>
<table border=1 bordercolor=red cellspacing=1 cellpadding=5>
<tr><td valign=top><tt>(define <b style="color:red">make-account</b>
<table border=1 bordercolor=blue cellspacing=1 cellpadding=5>  
<tr><td>&nbsp;&nbsp;(lambda (<b style="color:blue">balance</b>)
<table border=1 bordercolor=green cellspacing=1 cellpadding=5>  
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;(lambda (<b style="color:green">amt</b>)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(begin <b style="background-color:yellow">(set! balance (+ balance amt))</b> 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;balance))))
  </table></table>
<br><tt>(define <b style="color:red">account1</b> (make-account 100.00))
  <br>(account1 -20.00)
</table>

<td> &nbsp; <td valign=top>

<table border=1 bordercolor=red cellspacing=1 cellpadding=5>
<tr><td valign=top><b style="color:red"><tt>+</tt></b>: &lt;built-in operator add&gt;
<br><tt><b style="color:red">make-account</b>: &lt;a Procedure&gt;
<table border=1 bordercolor=blue cellspacing=1 cellpadding=5>  
<tr><td><tt><b style="color:blue">balance</b>: 100.00
<table border=1 bordercolor=green cellspacing=1 cellpadding=5>  
<tr><td><tt><b style="color:green">amt</b>: -20.00
  </table></table>
<br><tt><tt><b style="color:red">account1</b>: &lt;a Procedure&gt;
</table>

</table>

<p>Each rectangular box represents an environment, and the color of
the box matches the color of the variables that are newly defined in
the environment.  In the last two lines of the program we define <tt>account1</tt> and call
<tt>(account1 -20.00)</tt>; this represents the creation of a bank account
with a 100 dollar opening balance, followed by a 20 dollar withdrawal.
In the process of evaluating <tt>(account1 -20.00)</tt>, we will eval the
expression highlighted in yellow.  There are three variables in that
expression.  <tt>amt</tt> can be found immediately in the innermost
(green) environment. But <tt>balance</tt> is not defined there: we
have to look at the green environment's outer <tt>env</tt>, the blue
one. And finally, the variable <tt>+</tt> is not found in either of
those; we need to do one more outer step, to the global (red) environment.
This process of looking first in inner environments and then in
outer ones is called <i>lexical scoping</i>.  
<tt>Env.find(var)</tt> finds the right environment according to
lexical scoping rules.



<p>Let's see what we can do now:

<pre class="prettyprint">
>>> repl()
lis.py> (define circle-area (lambda (r) (* pi (* r r))))
lis.py> (circle-area 3)
28.274333877
lis.py> (define fact (lambda (n) (if (<= n 1) 1 (* n (fact (- n 1))))))
lis.py> (fact 10)
3628800
lis.py> (fact 100)
9332621544394415268169923885626670049071596826438162146859296389521759999322991
5608941463976156518286253697920827223758251185210916864000000000000000000000000
lis.py> (circle-area (fact 10))
4.1369087198e+13
lis.py> (define first car)
lis.py> (define rest cdr)
lis.py> (define count (lambda (item L) (if L (+ (equal? item (first L)) (count item (rest L))) 0)))
lis.py> (count 0 (list 0 1 2 3 0 0))
3
lis.py> (count (quote the) (quote (the more the merrier the bigger the better)))
4
lis.py> (define twice (lambda (x) (* 2 x)))
lis.py> (twice 5)
10
lis.py> (define repeat (lambda (f) (lambda (x) (f (f x)))))
lis.py> ((repeat twice) 10)
40
lis.py> ((repeat (repeat twice)) 10)
160
lis.py> ((repeat (repeat (repeat twice))) 10)
2560
lis.py> ((repeat (repeat (repeat (repeat twice)))) 10)
655360
lis.py> (pow 2 16)
65536.0
lis.py> (define fib (lambda (n) (if (< n 2) 1 (+ (fib (- n 1)) (fib (- n 2))))))
lis.py> (define range (lambda (a b) (if (= a b) (quote ()) (cons a (range (+ a 1) b)))))
lis.py> (range 0 10)
(0 1 2 3 4 5 6 7 8 9)
lis.py> (map fib (range 0 10))
(1 1 2 3 5 8 13 21 34 55)
lis.py> (map fib (range 0 20))
(1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765)
</pre>

We now have a language with procedures, variables, conditionals (<tt>if</tt>), and sequential execution (the <tt>begin</tt> procedure).  If you are familiar with other languages, you might think that a <tt>while</tt> or <tt>for</tt> loop would be needed, but
Scheme manages to do without these just fine. The Scheme report says "Scheme demonstrates that a very small number of rules for forming expressions, with no restrictions on how they are composed, suffice to form a practical and efficient programming language." In Scheme
you iterate by defining recursive functions.

<h2>How Small/Fast/Complete/Good is Lispy?</h2>

In which we judge Lispy on several criteria:

<ul>
<li><b><i>Small:</i></b> Lispy is <i>very</i> small: 117 non-comment
  non-blank lines; 4K of source code. (An earlier version was just 90 lines, but had fewer standard procedures
and was perhaps a bit too terse.)   The smallest version of
  my Scheme in Java, <A
href="http://norvig.com/jscheme.html">Jscheme</a>, was 1664 lines and 57K of source. Jscheme was
  originally called SILK (Scheme in Fifty Kilobytes), but I only kept
  under that limit by counting bytecode rather than source code. Lispy does much
  better; I think it meets Alan Kay's 1972 <a
  href="http://gagne.homedns.org/~tgagne/contrib/EarlyHistoryST.html">claim</a>
  that <i>you could define the
  "most powerful language in the world" in "a page of code."</i> (However,
  I think Alan would disagree, because he would count the Python compiler as part of the code, putting me <i>well</i> over a page.)

<pre class="prettyprint">
bash$ grep "^\s*[^#\s]" lis.py | wc
     117     497    4276
</pre><p>

<li><b><i>Fast:</i></b> Lispy computes <tt>(fact 100)</tt> exactly in 0.003
seconds.  That's fast enough for me (although far slower than most
other ways of computing it). <p>

<li><b><i>Complete:</i></b> Lispy is not very complete compared to the
Scheme standard.  Some major shortcomings:
<ul>
  <li> <b><i>Syntax</i></b>: Missing comments, quote and quasiquote notation, # literals, the derived
  expression types (such as <tt>cond</tt>, derived from <tt>if</tt>,
  or <tt>let</tt>, derived from <tt>lambda</tt>), and dotted list notation.
<li> <b><i>Semantics</i></b>: Missing call/cc and tail recursion.  
<li> <b><i>Data Types</i></b>: Missing strings, characters, booleans, ports,
  vectors, exact/inexact numbers.
  Python lists are actually closer to Scheme
  vectors than to the Scheme pairs and lists that we implement with them.
<li> <b><i>Procedures</i></b>: Missing over 100 primitive procedures: all
  the ones for the missing data types, plus some others like
  <tt>set-car!</tt> and <tt>set-cdr!</tt>, because we can't 
  implement <tt>set-cdr!</tt> completely using Python lists.
  
 <li> <b><i>Error recovery</i></b>: Lispy does not attempt to detect,
  reasonably report, or recover from errors.  Lispy expects the
  programmer to be perfect.
</ul><p>
<li><b><i>Good:</i></b> That's up to the readers to decide.  I found it
was good for my purpose of explaining Lisp interpreters.
</ul>

<h2>True Story</h2>

To back up the idea that it can be very helpful to know how
interpreters work, here's a story.  Way back in 1984 I was writing a
Ph.D. thesis.  This was before LaTeX, before Microsoft Word for Windows&mdash;we used
troff. Unfortunately, troff had no facility for forward references
to symbolic labels: I wanted to be able to write "As we will see on
page @theorem-x" and then write something like "@(set theorem-x \n%)" in
the appropriate place (the troff register \n% holds the page number). My
fellow grad student Tony DeRose felt the same need, and together we
sketched out a simple Lisp program that would handle this as a preprocessor.  However,
it turned out that the Lisp we had at the time was good at reading
Lisp expressions, but so slow at reading character-at-a-time non-Lisp
expressions that our program was annoying to use.  
<p>
From there Tony and I split paths.  He reasoned that the hard part was
the interpreter for expressions; he needed Lisp for that, but he knew
how to write a tiny C routine
for reading and echoing the non-Lisp characters and link it in to the Lisp
program.  I didn't know how to do that linking, but I reasoned that writing an
interpreter for this trivial language (all it had was set variable,
fetch variable, and string concatenate) was easy, so I wrote an
interpreter in C. So, ironically, Tony wrote a Lisp program (with one small routine in C) because he was a
C programmer, and I wrote a C program because I was a Lisp programmer.
<p>
In the end, we both got our theses done (<a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1985/6081.html">Tony</a>, <a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/1987/5995.html">Peter</a>).

<h2>The Whole Thing</h2>

The whole program is here: <a
href="lis.py">lis.py</a>.

<h2>Further Reading</h2>

   
  
  <p>To learn more about Scheme consult some of the fine books (by
   <a
   href="http://books.google.com/books?id=xyO-KLexVnMC&lpg=PP1&dq=scheme%20programming%20book&pg=PP1#v=onepage&q&f=false">Friedman
   and Fellesein</a>,
   <a href="http://books.google.com/books?id=wftS4tj4XFMC&lpg=PA300&dq=scheme%20programming%20book&pg=PP1#v=onepage&q&f=false">Dybvig</a>,
   <a
   href="http://books.google.com/books?id=81mFK8pqh5EC&lpg=PP1&dq=scheme%20programming%20book&pg=PP1#v=onepage&q&f=false">Queinnec</a>,
   <a href="http://www.eecs.berkeley.edu/~bh/ss-toc2.html">Harvey and
   Wright</a> or
   <a href="http://mitpress.mit.edu/sicp/">Sussman and Abelson</a>),
   videos (by <a
   href="http://groups.csail.mit.edu/mac/classes/6.001/abelson-sussman-lectures/">Abelson
   and Sussman</a>),
   tutorials (by
      <a
   href="http://www.ccs.neu.edu/home/dorai/t-y-scheme/t-y-scheme.html">Dorai</a>,
   <a href="http://docs.racket-lang.org/quick/index.html">PLT</a>, or
   <a href="http://cs.gettysburg.edu/~tneller/cs341/scheme-intro/index.html">Neller</a>),
   or the
      <a
   href="http://www.schemers.org/Documents/Standards/R5RS/HTML">reference
   manual</a>.

<p>I also have another page describing a <a href="http://norvig.com/lispy2.html">more advanced version of Lispy</a>.


<hr>
<i><a href="http://norvig.com">Peter Norvig</a></i>

<p><hr> 
<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/norvig/embed.js"></script><noscript><a href="http://norvig.disqus.com/?url=ref">View the forum thread.</a></noscript> 
 
<script type="text/javascript"> 
//<[CDATA[
(function() {
links = document.getElementsByTagName('a');
query = '?';
for(var i = 0; i < links.length; i++) {
if(links[i].href.indexOf('#disqus_thread') >= 0) {
query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
}
}
document.write('<script type="text/javascript" src="http://disqus.com/forums/norvig/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script> 