# 垃圾回收分类

- 标记清除
- 增量式垃圾回收
- 分代垃圾回收
- 并行垃圾回收

## 标记清除的实现

### 直观实现

1. root标记跟节点，all记录所有对象，frames记录所有的活动栈
2. 新对象放入all中
3. 标记阶段：all上关联的节点标记为0，把root和frames（包括临时变量和操作栈上的对象）能够访问到的对象递归标记为1
4. 清除阶段：删除all中的标记为0的对象

### 双集合实现

1. all记录所有对象，local记录所有临时对象
2. 新对象放入all中，并且放入local中
3. 函数调用开始的时候记录local的长度，调用结束后恢复local长度，将调用返回值放入local中
4. 标记阶段：all上关联的节点标记为0，把root和local能够访问到的对象递归标记为1
5. 清除阶段：删除all中的标记为0的对象

### 两种方法对比

【直观实现】依赖frame的结构，【双集合实现】不依赖对象的结构，但是在函数调用结束之前不能清除这个过程中产生的垃圾对象。