84b6738a9fd29f86ada82443337414ca0f22226ad218bf5a110915343597e79d

go get github.com/anachronistic/apns

证书： openssl x509 -in aps_development.cer -inform der -out PushChatCert.pem
私钥： openssl pkcs12 -nocerts -out PushChatKey.pem -in Push.p12


sudo gem install apns
openssl pkcs12 -in cert.p12 -out cert.pem -nodes -clcerts
APNS.host = 'gateway.sandbox.push.apple.com ' # dis: gateway.push.apple.com
APNS.pem  = '/path/to/pem/file'
APNS.port = 2195 

device_token = '84b6738a9fd29f86ada82443337414ca0f22226ad218bf5a110915343597e79d'
APNS.send_notification(device_token, 'Hello iPhone!' )
APNS.send_notification(device_token, :alert => 'Hello iPhone!', :badge => 1, :sound => 'default')

n1 = APNS::Notification.new(device_token, 'Hello iPhone!' )
n2 = APNS::Notification.new(device_token, :alert => 'Hello iPhone!', :badge => 1, :sound => 'default')
APNS.send_notifications([n1, n2])

APNS.send_notification(device_token, :alert => 'Hello iPhone!', :badge => 1, :sound => 'default', :other => {:sent => 'with apns gem'})
{"aps":{"alert":"Hello iPhone!","badge":1,"sound":"default"},"sent":"with apns gem"}