<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>2d</title>
    <style type="text/css">
      * {
        margin : 0;
        padding : 0;
      }
    body {
        background-color : #2e3033
    }
    </style>
    <script src="pixi.min.js"></script>
    <script src="measure.js"></script>
    <script src="2d.js"></script>
  </head>
  <body>
  <script type="text/javascript">		
	var jsonData = getJsonData()
	var jsonObject = JSON.parse(jsonData)
	var screen_width = document.body.clientWidth
	var screen_height = screen_width;
	var renderObj = new Render2DObject(screen_width, screen_height, 20, jsonObject.data, 0x2E3033)
	renderObj.renderWalls(0xFFFFFF)
	renderObj.renderOutWalls(0xFFFFFF)
	renderObj.renderDoors(0x03C77B)
	renderObj.renderSandBack(0x03C77B)
	renderObj.renderStraightWindows(0xFFFF00)
	renderObj.renderBayWindows(0xFFFF00)
  </script>
  </body>
</html>
